token literal names:
null
'bed'
'{'
'}'
'diameter'
'='
';'
'height'
'wall_thickness'
'clearance'
'material'
'roughness'
'internal_cylinder_mode'
'visibility'
'show_outer_cylinder'
'show_internal_cylinder'
'show_particles'
'show_boolean_tools'
'export_boolean_tools'
'lids'
'top_type'
'bottom_type'
'top_thickness'
'bottom_thickness'
'seal_clearance'
'flat'
'hemispherical'
'none'
'particles'
'kind'
'count'
'target_porosity'
'density'
'mass'
'restitution'
'friction'
'rolling_friction'
'linear_damping'
'angular_damping'
'seed'
'sphere'
'cube'
'cylinder'
'packing'
'method'
'gravity'
'substeps'
'iterations'
'damping'
'rest_velocity'
'max_time'
'collision_margin'
'gap'
'random_seed'
'max_placement_attempts'
'strict_validation'
'step_x'
'mesh_segmentos'
'sphere_lat'
'sphere_lon'
'use_legacy_drop'
'dem'
'time_step'
'steps'
'stiffness'
'settle_threshold'
'max_velocity_threshold'
'rigid_body'
'export'
'formats'
'['
']'
'units'
'scale'
'wall_mode'
'fluid_mode'
'manifold_check'
'merge_distance'
','
'surface'
'solid'
'cavity'
'cfd'
'regime'
'inlet_velocity'
'fluid_density'
'fluid_viscosity'
'max_iterations'
'convergence_criteria'
'write_fields'
'laminar'
'turbulent_rans'
'geometry'
'mode'
'full_3d'
'pseudo_2d_thin_slice'
'pseudo_2d_statistical'
'generation'
'backend'
'python_engine'
'blender'
'slice'
'enabled'
'thickness'
'axis'
'position'
'keep_only_intersecting_particles'
'preserve_original_packing'
'statistical_2d'
'domain_width'
'domain_height'
'tolerance'
'max_attempts'
'slice_thickness'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
INTEGER
UNIT
STRING
BOOLEAN
WS
COMMENT
BLOCK_COMMENT

rule names:
bedFile
section
bedSection
bedProperty
visibilityProperty
lidsSection
lidsProperty
lidType
particlesSection
particlesProperty
particleKind
packingSection
packingProperty
demProperty
packingMethod
exportSection
exportProperty
formatList
wallMode
fluidMode
cfdSection
cfdProperty
cfdRegime
geometrySection
geometryProperty
geometryMode
generationSection
generationProperty
generationBackend
sliceSection
sliceProperty
statistical2dSection
statistical2dProperty


atn:
[4, 1, 121, 620, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 4, 0, 68, 8, 0, 11, 0, 12, 0, 69, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 84, 8, 1, 1, 2, 1, 2, 1, 2, 4, 2, 89, 8, 2, 11, 2, 12, 2, 90, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 131, 8, 3, 11, 3, 12, 3, 132, 1, 3, 1, 3, 3, 3, 137, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 159, 8, 4, 1, 5, 1, 5, 1, 5, 4, 5, 164, 8, 5, 11, 5, 12, 5, 165, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 195, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 4, 8, 202, 8, 8, 11, 8, 12, 8, 203, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 260, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 4, 11, 267, 8, 11, 11, 11, 12, 11, 268, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 351, 8, 12, 11, 12, 12, 12, 352, 1, 12, 1, 12, 3, 12, 357, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 403, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 4, 15, 410, 8, 15, 11, 15, 12, 15, 411, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 450, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 455, 8, 17, 10, 17, 12, 17, 458, 9, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 4, 20, 467, 8, 20, 11, 20, 12, 20, 468, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 505, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 4, 23, 512, 8, 23, 11, 23, 12, 23, 513, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 4, 26, 528, 8, 26, 11, 26, 12, 26, 529, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 4, 29, 544, 8, 29, 11, 29, 12, 29, 545, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 576, 8, 30, 1, 31, 1, 31, 1, 31, 4, 31, 581, 8, 31, 11, 31, 12, 31, 582, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 618, 8, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 8, 2, 0, 25, 27, 117, 117, 2, 0, 40, 42, 117, 117, 2, 0, 67, 67, 117, 117, 2, 0, 79, 80, 117, 117, 3, 0, 27, 27, 81, 81, 117, 117, 2, 0, 90, 91, 117, 117, 2, 0, 94, 96, 117, 117, 2, 0, 99, 100, 117, 117, 684, 0, 67, 1, 0, 0, 0, 2, 83, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 136, 1, 0, 0, 0, 8, 158, 1, 0, 0, 0, 10, 160, 1, 0, 0, 0, 12, 194, 1, 0, 0, 0, 14, 196, 1, 0, 0, 0, 16, 198, 1, 0, 0, 0, 18, 259, 1, 0, 0, 0, 20, 261, 1, 0, 0, 0, 22, 263, 1, 0, 0, 0, 24, 356, 1, 0, 0, 0, 26, 402, 1, 0, 0, 0, 28, 404, 1, 0, 0, 0, 30, 406, 1, 0, 0, 0, 32, 449, 1, 0, 0, 0, 34, 451, 1, 0, 0, 0, 36, 459, 1, 0, 0, 0, 38, 461, 1, 0, 0, 0, 40, 463, 1, 0, 0, 0, 42, 504, 1, 0, 0, 0, 44, 506, 1, 0, 0, 0, 46, 508, 1, 0, 0, 0, 48, 517, 1, 0, 0, 0, 50, 522, 1, 0, 0, 0, 52, 524, 1, 0, 0, 0, 54, 533, 1, 0, 0, 0, 56, 538, 1, 0, 0, 0, 58, 540, 1, 0, 0, 0, 60, 575, 1, 0, 0, 0, 62, 577, 1, 0, 0, 0, 64, 617, 1, 0, 0, 0, 66, 68, 3, 2, 1, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 5, 0, 0, 1, 72, 1, 1, 0, 0, 0, 73, 84, 3, 4, 2, 0, 74, 84, 3, 10, 5, 0, 75, 84, 3, 16, 8, 0, 76, 84, 3, 22, 11, 0, 77, 84, 3, 30, 15, 0, 78, 84, 3, 40, 20, 0, 79, 84, 3, 46, 23, 0, 80, 84, 3, 52, 26, 0, 81, 84, 3, 58, 29, 0, 82, 84, 3, 62, 31, 0, 83, 73, 1, 0, 0, 0, 83, 74, 1, 0, 0, 0, 83, 75, 1, 0, 0, 0, 83, 76, 1, 0, 0, 0, 83, 77, 1, 0, 0, 0, 83, 78, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 3, 1, 0, 0, 0, 85, 86, 5, 1, 0, 0, 86, 88, 5, 2, 0, 0, 87, 89, 3, 6, 3, 0, 88, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 5, 3, 0, 0, 93, 5, 1, 0, 0, 0, 94, 95, 5, 4, 0, 0, 95, 96, 5, 5, 0, 0, 96, 97, 5, 114, 0, 0, 97, 98, 5, 116, 0, 0, 98, 137, 5, 6, 0, 0, 99, 100, 5, 7, 0, 0, 100, 101, 5, 5, 0, 0, 101, 102, 5, 114, 0, 0, 102, 103, 5, 116, 0, 0, 103, 137, 5, 6, 0, 0, 104, 105, 5, 8, 0, 0, 105, 106, 5, 5, 0, 0, 106, 107, 5, 114, 0, 0, 107, 108, 5, 116, 0, 0, 108, 137, 5, 6, 0, 0, 109, 110, 5, 9, 0, 0, 110, 111, 5, 5, 0, 0, 111, 112, 5, 114, 0, 0, 112, 113, 5, 116, 0, 0, 113, 137, 5, 6, 0, 0, 114, 115, 5, 10, 0, 0, 115, 116, 5, 5, 0, 0, 116, 117, 5, 117, 0, 0, 117, 137, 5, 6, 0, 0, 118, 119, 5, 11, 0, 0, 119, 120, 5, 5, 0, 0, 120, 121, 5, 114, 0, 0, 121, 122, 5, 116, 0, 0, 122, 137, 5, 6, 0, 0, 123, 124, 5, 12, 0, 0, 124, 125, 5, 5, 0, 0, 125, 126, 5, 117, 0, 0, 126, 137, 5, 6, 0, 0, 127, 128, 5, 13, 0, 0, 128, 130, 5, 2, 0, 0, 129, 131, 3, 8, 4, 0, 130, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 3, 0, 0, 135, 137, 1, 0, 0, 0, 136, 94, 1, 0, 0, 0, 136, 99, 1, 0, 0, 0, 136, 104, 1, 0, 0, 0, 136, 109, 1, 0, 0, 0, 136, 114, 1, 0, 0, 0, 136, 118, 1, 0, 0, 0, 136, 123, 1, 0, 0, 0, 136, 127, 1, 0, 0, 0, 137, 7, 1, 0, 0, 0, 138, 139, 5, 14, 0, 0, 139, 140, 5, 5, 0, 0, 140, 141, 5, 118, 0, 0, 141, 159, 5, 6, 0, 0, 142, 143, 5, 15, 0, 0, 143, 144, 5, 5, 0, 0, 144, 145, 5, 118, 0, 0, 145, 159, 5, 6, 0, 0, 146, 147, 5, 16, 0, 0, 147, 148, 5, 5, 0, 0, 148, 149, 5, 118, 0, 0, 149, 159, 5, 6, 0, 0, 150, 151, 5, 17, 0, 0, 151, 152, 5, 5, 0, 0, 152, 153, 5, 118, 0, 0, 153, 159, 5, 6, 0, 0, 154, 155, 5, 18, 0, 0, 155, 156, 5, 5, 0, 0, 156, 157, 5, 118, 0, 0, 157, 159, 5, 6, 0, 0, 158, 138, 1, 0, 0, 0, 158, 142, 1, 0, 0, 0, 158, 146, 1, 0, 0, 0, 158, 150, 1, 0, 0, 0, 158, 154, 1, 0, 0, 0, 159, 9, 1, 0, 0, 0, 160, 161, 5, 19, 0, 0, 161, 163, 5, 2, 0, 0, 162, 164, 3, 12, 6, 0, 163, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 3, 0, 0, 168, 11, 1, 0, 0, 0, 169, 170, 5, 20, 0, 0, 170, 171, 5, 5, 0, 0, 171, 172, 3, 14, 7, 0, 172, 173, 5, 6, 0, 0, 173, 195, 1, 0, 0, 0, 174, 175, 5, 21, 0, 0, 175, 176, 5, 5, 0, 0, 176, 177, 3, 14, 7, 0, 177, 178, 5, 6, 0, 0, 178, 195, 1, 0, 0, 0, 179, 180, 5, 22, 0, 0, 180, 181, 5, 5, 0, 0, 181, 182, 5, 114, 0, 0, 182, 183, 5, 116, 0, 0, 183, 195, 5, 6, 0, 0, 184, 185, 5, 23, 0, 0, 185, 186, 5, 5, 0, 0, 186, 187, 5, 114, 0, 0, 187, 188, 5, 116, 0, 0, 188, 195, 5, 6, 0, 0, 189, 190, 5, 24, 0, 0, 190, 191, 5, 5, 0, 0, 191, 192, 5, 114, 0, 0, 192, 193, 5, 116, 0, 0, 193, 195, 5, 6, 0, 0, 194, 169, 1, 0, 0, 0, 194, 174, 1, 0, 0, 0, 194, 179, 1, 0, 0, 0, 194, 184, 1, 0, 0, 0, 194, 189, 1, 0, 0, 0, 195, 13, 1, 0, 0, 0, 196, 197, 7, 0, 0, 0, 197, 15, 1, 0, 0, 0, 198, 199, 5, 28, 0, 0, 199, 201, 5, 2, 0, 0, 200, 202, 3, 18, 9, 0, 201, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 3, 0, 0, 206, 17, 1, 0, 0, 0, 207, 208, 5, 29, 0, 0, 208, 209, 5, 5, 0, 0, 209, 210, 3, 20, 10, 0, 210, 211, 5, 6, 0, 0, 211, 260, 1, 0, 0, 0, 212, 213, 5, 4, 0, 0, 213, 214, 5, 5, 0, 0, 214, 215, 5, 114, 0, 0, 215, 216, 5, 116, 0, 0, 216, 260, 5, 6, 0, 0, 217, 218, 5, 30, 0, 0, 218, 219, 5, 5, 0, 0, 219, 220, 5, 114, 0, 0, 220, 260, 5, 6, 0, 0, 221, 222, 5, 31, 0, 0, 222, 223, 5, 5, 0, 0, 223, 224, 5, 114, 0, 0, 224, 260, 5, 6, 0, 0, 225, 226, 5, 32, 0, 0, 226, 227, 5, 5, 0, 0, 227, 228, 5, 114, 0, 0, 228, 229, 5, 116, 0, 0, 229, 260, 5, 6, 0, 0, 230, 231, 5, 33, 0, 0, 231, 232, 5, 5, 0, 0, 232, 233, 5, 114, 0, 0, 233, 234, 5, 116, 0, 0, 234, 260, 5, 6, 0, 0, 235, 236, 5, 34, 0, 0, 236, 237, 5, 5, 0, 0, 237, 238, 5, 114, 0, 0, 238, 260, 5, 6, 0, 0, 239, 240, 5, 35, 0, 0, 240, 241, 5, 5, 0, 0, 241, 242, 5, 114, 0, 0, 242, 260, 5, 6, 0, 0, 243, 244, 5, 36, 0, 0, 244, 245, 5, 5, 0, 0, 245, 246, 5, 114, 0, 0, 246, 260, 5, 6, 0, 0, 247, 248, 5, 37, 0, 0, 248, 249, 5, 5, 0, 0, 249, 250, 5, 114, 0, 0, 250, 260, 5, 6, 0, 0, 251, 252, 5, 38, 0, 0, 252, 253, 5, 5, 0, 0, 253, 254, 5, 114, 0, 0, 254, 260, 5, 6, 0, 0, 255, 256, 5, 39, 0, 0, 256, 257, 5, 5, 0, 0, 257, 258, 5, 114, 0, 0, 258, 260, 5, 6, 0, 0, 259, 207, 1, 0, 0, 0, 259, 212, 1, 0, 0, 0, 259, 217, 1, 0, 0, 0, 259, 221, 1, 0, 0, 0, 259, 225, 1, 0, 0, 0, 259, 230, 1, 0, 0, 0, 259, 235, 1, 0, 0, 0, 259, 239, 1, 0, 0, 0, 259, 243, 1, 0, 0, 0, 259, 247, 1, 0, 0, 0, 259, 251, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 260, 19, 1, 0, 0, 0, 261, 262, 7, 1, 0, 0, 262, 21, 1, 0, 0, 0, 263, 264, 5, 43, 0, 0, 264, 266, 5, 2, 0, 0, 265, 267, 3, 24, 12, 0, 266, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 3, 0, 0, 271, 23, 1, 0, 0, 0, 272, 273, 5, 44, 0, 0, 273, 274, 5, 5, 0, 0, 274, 275, 3, 28, 14, 0, 275, 276, 5, 6, 0, 0, 276, 357, 1, 0, 0, 0, 277, 278, 5, 45, 0, 0, 278, 279, 5, 5, 0, 0, 279, 280, 5, 114, 0, 0, 280, 281, 5, 116, 0, 0, 281, 357, 5, 6, 0, 0, 282, 283, 5, 46, 0, 0, 283, 284, 5, 5, 0, 0, 284, 285, 5, 114, 0, 0, 285, 357, 5, 6, 0, 0, 286, 287, 5, 47, 0, 0, 287, 288, 5, 5, 0, 0, 288, 289, 5, 114, 0, 0, 289, 357, 5, 6, 0, 0, 290, 291, 5, 48, 0, 0, 291, 292, 5, 5, 0, 0, 292, 293, 5, 114, 0, 0, 293, 357, 5, 6, 0, 0, 294, 295, 5, 49, 0, 0, 295, 296, 5, 5, 0, 0, 296, 297, 5, 114, 0, 0, 297, 298, 5, 116, 0, 0, 298, 357, 5, 6, 0, 0, 299, 300, 5, 50, 0, 0, 300, 301, 5, 5, 0, 0, 301, 302, 5, 114, 0, 0, 302, 303, 5, 116, 0, 0, 303, 357, 5, 6, 0, 0, 304, 305, 5, 51, 0, 0, 305, 306, 5, 5, 0, 0, 306, 307, 5, 114, 0, 0, 307, 308, 5, 116, 0, 0, 308, 357, 5, 6, 0, 0, 309, 310, 5, 52, 0, 0, 310, 311, 5, 5, 0, 0, 311, 312, 5, 114, 0, 0, 312, 313, 5, 116, 0, 0, 313, 357, 5, 6, 0, 0, 314, 315, 5, 53, 0, 0, 315, 316, 5, 5, 0, 0, 316, 317, 5, 114, 0, 0, 317, 357, 5, 6, 0, 0, 318, 319, 5, 54, 0, 0, 319, 320, 5, 5, 0, 0, 320, 321, 5, 114, 0, 0, 321, 357, 5, 6, 0, 0, 322, 323, 5, 55, 0, 0, 323, 324, 5, 5, 0, 0, 324, 325, 5, 118, 0, 0, 325, 357, 5, 6, 0, 0, 326, 327, 5, 56, 0, 0, 327, 328, 5, 5, 0, 0, 328, 329, 5, 114, 0, 0, 329, 330, 5, 116, 0, 0, 330, 357, 5, 6, 0, 0, 331, 332, 5, 57, 0, 0, 332, 333, 5, 5, 0, 0, 333, 334, 5, 114, 0, 0, 334, 357, 5, 6, 0, 0, 335, 336, 5, 58, 0, 0, 336, 337, 5, 5, 0, 0, 337, 338, 5, 114, 0, 0, 338, 357, 5, 6, 0, 0, 339, 340, 5, 59, 0, 0, 340, 341, 5, 5, 0, 0, 341, 342, 5, 114, 0, 0, 342, 357, 5, 6, 0, 0, 343, 344, 5, 60, 0, 0, 344, 345, 5, 5, 0, 0, 345, 346, 5, 118, 0, 0, 346, 357, 5, 6, 0, 0, 347, 348, 5, 61, 0, 0, 348, 350, 5, 2, 0, 0, 349, 351, 3, 26, 13, 0, 350, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 5, 3, 0, 0, 355, 357, 1, 0, 0, 0, 356, 272, 1, 0, 0, 0, 356, 277, 1, 0, 0, 0, 356, 282, 1, 0, 0, 0, 356, 286, 1, 0, 0, 0, 356, 290, 1, 0, 0, 0, 356, 294, 1, 0, 0, 0, 356, 299, 1, 0, 0, 0, 356, 304, 1, 0, 0, 0, 356, 309, 1, 0, 0, 0, 356, 314, 1, 0, 0, 0, 356, 318, 1, 0, 0, 0, 356, 322, 1, 0, 0, 0, 356, 326, 1, 0, 0, 0, 356, 331, 1, 0, 0, 0, 356, 335, 1, 0, 0, 0, 356, 339, 1, 0, 0, 0, 356, 343, 1, 0, 0, 0, 356, 347, 1, 0, 0, 0, 357, 25, 1, 0, 0, 0, 358, 359, 5, 62, 0, 0, 359, 360, 5, 5, 0, 0, 360, 361, 5, 114, 0, 0, 361, 362, 5, 116, 0, 0, 362, 403, 5, 6, 0, 0, 363, 364, 5, 63, 0, 0, 364, 365, 5, 5, 0, 0, 365, 366, 5, 114, 0, 0, 366, 403, 5, 6, 0, 0, 367, 368, 5, 45, 0, 0, 368, 369, 5, 5, 0, 0, 369, 370, 5, 114, 0, 0, 370, 371, 5, 116, 0, 0, 371, 403, 5, 6, 0, 0, 372, 373, 5, 64, 0, 0, 373, 374, 5, 5, 0, 0, 374, 375, 5, 114, 0, 0, 375, 403, 5, 6, 0, 0, 376, 377, 5, 48, 0, 0, 377, 378, 5, 5, 0, 0, 378, 379, 5, 114, 0, 0, 379, 403, 5, 6, 0, 0, 380, 381, 5, 35, 0, 0, 381, 382, 5, 5, 0, 0, 382, 383, 5, 114, 0, 0, 383, 403, 5, 6, 0, 0, 384, 385, 5, 34, 0, 0, 385, 386, 5, 5, 0, 0, 386, 387, 5, 114, 0, 0, 387, 403, 5, 6, 0, 0, 388, 389, 5, 65, 0, 0, 389, 390, 5, 5, 0, 0, 390, 391, 5, 114, 0, 0, 391, 392, 5, 116, 0, 0, 392, 403, 5, 6, 0, 0, 393, 394, 5, 66, 0, 0, 394, 395, 5, 5, 0, 0, 395, 396, 5, 114, 0, 0, 396, 397, 5, 116, 0, 0, 397, 403, 5, 6, 0, 0, 398, 399, 5, 39, 0, 0, 399, 400, 5, 5, 0, 0, 400, 401, 5, 114, 0, 0, 401, 403, 5, 6, 0, 0, 402, 358, 1, 0, 0, 0, 402, 363, 1, 0, 0, 0, 402, 367, 1, 0, 0, 0, 402, 372, 1, 0, 0, 0, 402, 376, 1, 0, 0, 0, 402, 380, 1, 0, 0, 0, 402, 384, 1, 0, 0, 0, 402, 388, 1, 0, 0, 0, 402, 393, 1, 0, 0, 0, 402, 398, 1, 0, 0, 0, 403, 27, 1, 0, 0, 0, 404, 405, 7, 2, 0, 0, 405, 29, 1, 0, 0, 0, 406, 407, 5, 68, 0, 0, 407, 409, 5, 2, 0, 0, 408, 410, 3, 32, 16, 0, 409, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 5, 3, 0, 0, 414, 31, 1, 0, 0, 0, 415, 416, 5, 69, 0, 0, 416, 417, 5, 5, 0, 0, 417, 418, 5, 70, 0, 0, 418, 419, 3, 34, 17, 0, 419, 420, 5, 71, 0, 0, 420, 421, 5, 6, 0, 0, 421, 450, 1, 0, 0, 0, 422, 423, 5, 72, 0, 0, 423, 424, 5, 5, 0, 0, 424, 425, 5, 117, 0, 0, 425, 450, 5, 6, 0, 0, 426, 427, 5, 73, 0, 0, 427, 428, 5, 5, 0, 0, 428, 429, 5, 114, 0, 0, 429, 450, 5, 6, 0, 0, 430, 431, 5, 74, 0, 0, 431, 432, 5, 5, 0, 0, 432, 433, 3, 36, 18, 0, 433, 434, 5, 6, 0, 0, 434, 450, 1, 0, 0, 0, 435, 436, 5, 75, 0, 0, 436, 437, 5, 5, 0, 0, 437, 438, 3, 38, 19, 0, 438, 439, 5, 6, 0, 0, 439, 450, 1, 0, 0, 0, 440, 441, 5, 76, 0, 0, 441, 442, 5, 5, 0, 0, 442, 443, 5, 118, 0, 0, 443, 450, 5, 6, 0, 0, 444, 445, 5, 77, 0, 0, 445, 446, 5, 5, 0, 0, 446, 447, 5, 114, 0, 0, 447, 448, 5, 116, 0, 0, 448, 450, 5, 6, 0, 0, 449, 415, 1, 0, 0, 0, 449, 422, 1, 0, 0, 0, 449, 426, 1, 0, 0, 0, 449, 430, 1, 0, 0, 0, 449, 435, 1, 0, 0, 0, 449, 440, 1, 0, 0, 0, 449, 444, 1, 0, 0, 0, 450, 33, 1, 0, 0, 0, 451, 456, 5, 117, 0, 0, 452, 453, 5, 78, 0, 0, 453, 455, 5, 117, 0, 0, 454, 452, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 35, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 460, 7, 3, 0, 0, 460, 37, 1, 0, 0, 0, 461, 462, 7, 4, 0, 0, 462, 39, 1, 0, 0, 0, 463, 464, 5, 82, 0, 0, 464, 466, 5, 2, 0, 0, 465, 467, 3, 42, 21, 0, 466, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 5, 3, 0, 0, 471, 41, 1, 0, 0, 0, 472, 473, 5, 83, 0, 0, 473, 474, 5, 5, 0, 0, 474, 475, 3, 44, 22, 0, 475, 476, 5, 6, 0, 0, 476, 505, 1, 0, 0, 0, 477, 478, 5, 84, 0, 0, 478, 479, 5, 5, 0, 0, 479, 480, 5, 114, 0, 0, 480, 481, 5, 116, 0, 0, 481, 505, 5, 6, 0, 0, 482, 483, 5, 85, 0, 0, 483, 484, 5, 5, 0, 0, 484, 485, 5, 114, 0, 0, 485, 486, 5, 116, 0, 0, 486, 505, 5, 6, 0, 0, 487, 488, 5, 86, 0, 0, 488, 489, 5, 5, 0, 0, 489, 490, 5, 114, 0, 0, 490, 491, 5, 116, 0, 0, 491, 505, 5, 6, 0, 0, 492, 493, 5, 87, 0, 0, 493, 494, 5, 5, 0, 0, 494, 495, 5, 114, 0, 0, 495, 505, 5, 6, 0, 0, 496, 497, 5, 88, 0, 0, 497, 498, 5, 5, 0, 0, 498, 499, 5, 114, 0, 0, 499, 505, 5, 6, 0, 0, 500, 501, 5, 89, 0, 0, 501, 502, 5, 5, 0, 0, 502, 503, 5, 118, 0, 0, 503, 505, 5, 6, 0, 0, 504, 472, 1, 0, 0, 0, 504, 477, 1, 0, 0, 0, 504, 482, 1, 0, 0, 0, 504, 487, 1, 0, 0, 0, 504, 492, 1, 0, 0, 0, 504, 496, 1, 0, 0, 0, 504, 500, 1, 0, 0, 0, 505, 43, 1, 0, 0, 0, 506, 507, 7, 5, 0, 0, 507, 45, 1, 0, 0, 0, 508, 509, 5, 92, 0, 0, 509, 511, 5, 2, 0, 0, 510, 512, 3, 48, 24, 0, 511, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 5, 3, 0, 0, 516, 47, 1, 0, 0, 0, 517, 518, 5, 93, 0, 0, 518, 519, 5, 5, 0, 0, 519, 520, 3, 50, 25, 0, 520, 521, 5, 6, 0, 0, 521, 49, 1, 0, 0, 0, 522, 523, 7, 6, 0, 0, 523, 51, 1, 0, 0, 0, 524, 525, 5, 97, 0, 0, 525, 527, 5, 2, 0, 0, 526, 528, 3, 54, 27, 0, 527, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 5, 3, 0, 0, 532, 53, 1, 0, 0, 0, 533, 534, 5, 98, 0, 0, 534, 535, 5, 5, 0, 0, 535, 536, 3, 56, 28, 0, 536, 537, 5, 6, 0, 0, 537, 55, 1, 0, 0, 0, 538, 539, 7, 7, 0, 0, 539, 57, 1, 0, 0, 0, 540, 541, 5, 101, 0, 0, 541, 543, 5, 2, 0, 0, 542, 544, 3, 60, 30, 0, 543, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 5, 3, 0, 0, 548, 59, 1, 0, 0, 0, 549, 550, 5, 102, 0, 0, 550, 551, 5, 5, 0, 0, 551, 552, 5, 118, 0, 0, 552, 576, 5, 6, 0, 0, 553, 554, 5, 103, 0, 0, 554, 555, 5, 5, 0, 0, 555, 556, 5, 114, 0, 0, 556, 557, 5, 116, 0, 0, 557, 576, 5, 6, 0, 0, 558, 559, 5, 104, 0, 0, 559, 560, 5, 5, 0, 0, 560, 561, 5, 117, 0, 0, 561, 576, 5, 6, 0, 0, 562, 563, 5, 105, 0, 0, 563, 564, 5, 5, 0, 0, 564, 565, 5, 114, 0, 0, 565, 566, 5, 116, 0, 0, 566, 576, 5, 6, 0, 0, 567, 568, 5, 106, 0, 0, 568, 569, 5, 5, 0, 0, 569, 570, 5, 118, 0, 0, 570, 576, 5, 6, 0, 0, 571, 572, 5, 107, 0, 0, 572, 573, 5, 5, 0, 0, 573, 574, 5, 118, 0, 0, 574, 576, 5, 6, 0, 0, 575, 549, 1, 0, 0, 0, 575, 553, 1, 0, 0, 0, 575, 558, 1, 0, 0, 0, 575, 562, 1, 0, 0, 0, 575, 567, 1, 0, 0, 0, 575, 571, 1, 0, 0, 0, 576, 61, 1, 0, 0, 0, 577, 578, 5, 108, 0, 0, 578, 580, 5, 2, 0, 0, 579, 581, 3, 64, 32, 0, 580, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 5, 3, 0, 0, 585, 63, 1, 0, 0, 0, 586, 587, 5, 109, 0, 0, 587, 588, 5, 5, 0, 0, 588, 589, 5, 114, 0, 0, 589, 590, 5, 116, 0, 0, 590, 618, 5, 6, 0, 0, 591, 592, 5, 110, 0, 0, 592, 593, 5, 5, 0, 0, 593, 594, 5, 114, 0, 0, 594, 595, 5, 116, 0, 0, 595, 618, 5, 6, 0, 0, 596, 597, 5, 31, 0, 0, 597, 598, 5, 5, 0, 0, 598, 599, 5, 114, 0, 0, 599, 618, 5, 6, 0, 0, 600, 601, 5, 111, 0, 0, 601, 602, 5, 5, 0, 0, 602, 603, 5, 114, 0, 0, 603, 618, 5, 6, 0, 0, 604, 605, 5, 112, 0, 0, 605, 606, 5, 5, 0, 0, 606, 607, 5, 114, 0, 0, 607, 618, 5, 6, 0, 0, 608, 609, 5, 113, 0, 0, 609, 610, 5, 5, 0, 0, 610, 611, 5, 114, 0, 0, 611, 612, 5, 116, 0, 0, 612, 618, 5, 6, 0, 0, 613, 614, 5, 39, 0, 0, 614, 615, 5, 5, 0, 0, 615, 616, 5, 114, 0, 0, 616, 618, 5, 6, 0, 0, 617, 586, 1, 0, 0, 0, 617, 591, 1, 0, 0, 0, 617, 596, 1, 0, 0, 0, 617, 600, 1, 0, 0, 0, 617, 604, 1, 0, 0, 0, 617, 608, 1, 0, 0, 0, 617, 613, 1, 0, 0, 0, 618, 65, 1, 0, 0, 0, 25, 69, 83, 90, 132, 136, 158, 165, 194, 203, 259, 268, 352, 356, 402, 411, 449, 456, 468, 504, 513, 529, 545, 575, 582, 617]