T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
NUMBER=116
INTEGER=117
UNIT=118
STRING=119
BOOLEAN=120
WS=121
COMMENT=122
BLOCK_COMMENT=123
'bed'=1
'{'=2
'}'=3
'diameter'=4
'='=5
';'=6
'height'=7
'wall_thickness'=8
'clearance'=9
'material'=10
'roughness'=11
'internal_cylinder_mode'=12
'visibility'=13
'show_outer_cylinder'=14
'show_internal_cylinder'=15
'show_particles'=16
'show_boolean_tools'=17
'export_boolean_tools'=18
'lids'=19
'top_type'=20
'bottom_type'=21
'top_thickness'=22
'bottom_thickness'=23
'seal_clearance'=24
'flat'=25
'hemispherical'=26
'none'=27
'particles'=28
'kind'=29
'count'=30
'target_porosity'=31
'density'=32
'mass'=33
'restitution'=34
'friction'=35
'rolling_friction'=36
'linear_damping'=37
'angular_damping'=38
'seed'=39
'sphere'=40
'cube'=41
'cylinder'=42
'packing'=43
'method'=44
'gravity'=45
'substeps'=46
'iterations'=47
'damping'=48
'rest_velocity'=49
'max_time'=50
'collision_margin'=51
'gap'=52
'random_seed'=53
'max_placement_attempts'=54
'strict_validation'=55
'step_x'=56
'mesh_segmentos'=57
'sphere_lat'=58
'sphere_lon'=59
'use_legacy_drop'=60
'dem'=61
'time_step'=62
'steps'=63
'stiffness'=64
'settle_threshold'=65
'max_velocity_threshold'=66
'rigid_body'=67
'export'=68
'formats'=69
'['=70
']'=71
'units'=72
'scale'=73
'wall_mode'=74
'fluid_mode'=75
'manifold_check'=76
'merge_distance'=77
','=78
'surface'=79
'solid'=80
'cavity'=81
'cfd'=82
'regime'=83
'inlet_velocity'=84
'fluid_density'=85
'fluid_viscosity'=86
'max_iterations'=87
'convergence_criteria'=88
'write_fields'=89
'laminar'=90
'turbulent_rans'=91
'geometry'=92
'mode'=93
'full_3d'=94
'pseudo_2d_thin_slice'=95
'pseudo_2d_statistical'=96
'generation'=97
'backend'=98
'python_engine'=99
'blender'=100
'slice'=101
'enabled'=102
'thickness'=103
'axis'=104
'position'=105
'keep_only_intersecting_particles'=106
'preserve_original_packing'=107
'slice_particle_policy'=108
'debug_export_gizmos'=109
'statistical_2d'=110
'domain_width'=111
'domain_height'=112
'tolerance'=113
'max_attempts'=114
'slice_thickness'=115
